universe = vanilla
executable = debug.sh
transfer_input_files = ../sam2, ../other/sam_train_env.tar.gz
# Note: I am assuming the tar.gz is in ../other based on your moves?
# WAIT. You said you restructured. Let's look at where the tar.gz is.
# You moved files to training/ but the tar.gz is in /staging.
# Correct transfer line:
transfer_input_files = osdf:///chtc/staging/pwang384/sam_train_env.tar.gz

request_gpus = 1
+WantGPULab = true
request_cpus = 1
request_memory = 8GB
request_disk = 30GB

log = debug.log
output = debug.out
error = debug.err
queue 1
